CLOUDINARY_CLOUD_NAME=dpfwyw9yd  
CLOUDINARY_API_KEY=216957481197184
CLOUDINARY_SECRET=FjUUFUBcCXB6q4s1JrxbqdLFvqc
MAPBOX_TOKEN=pk.eyJ1IjoieWFzaHdhbnRzaW5nMzMzIiwiYSI6ImNrdmk0ZXhydDBkY2cydm10czVtb3F1dGYifQ.wVMk2-gJ8K0aDZgxKDyTHA
DB_URL=mongodb+srv://thevibeinme:gfLGIBwHjZ94kV4A@cluster0.2sbln.mongodb.net/myFirstDatabase?retryWrites=true&w=majority